events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name donaldson.farm www.donaldson.farm;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 'Setting up SSL...';
            add_header Content-Type text/plain;
        }
    }
}
